// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
Console.Clear();
Console.Write("Введите цифру дня недели от 1 до 7: ");
int n = Convert.ToInt32(Console.ReadLine());
      if (n < 1) 
           {
             Console.Write("Цифра не соответствует ни одному дню недели"); 
           }
      else if (n > 7)
           {
             Console.Write("Цифра не соответствует ни одному дню недели");
           } 

      else if (n <= 5)
     
           {
             Console.Write("День не является выходным");
           }

     else if (n >= 6)
         
           {
             Console.Write("День является выходным");
           }
      
